<%- include('../../layout/type01/header.ejs', {
    url: "../../../"
}) %>


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
</div>
<!-- //컨텐츠 내용 -->


<!-- 팝업 영역 -->
<div id="sample01" class="modPopup lg on"> <!-- class - lg : 큰 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" class="btnPopClose" onclick="closePopup('sample01');">닫기</button>
                    <div class="popTitle">증진교실 운영관리 상세</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 1 : 1분할 -->
                        <!-- 작은 타이틀 -->
                        <div class="comSmTit">
                            <div class="alignL">
                                <div class="title">증진교실 프로그램</div>
                            </div>
                        </div>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:10%;" />
                                    <col style="width:7%;" />
                                    <col style="width:auto;" />
                                    <col style="width:7%;" />
                                    <col style="width:20%;" />
                                    <col style="width:7%;" />
                                    <col style="width:7%;" />
                                    <col style="width:7%;" />
                                    <col style="width:7%;" /><!--20230202 항목추가-->
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>체력인증센터</th>
                                        <th>운영구분</th>
                                        <th>프로그램명</th>
                                        <th>담당강사</th>
                                        <th>운영기간</th>
                                        <th>강좌</th>
                                        <th>진척률</th>
                                        <th>참여인원</th>
                                        <th>만족도</th><!--20230202 항목추가-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">영주 인증센터</td>
                                        <td class="center">대면</td>
                                        <td class="left">게시글 제목입니다.</td>
                                        <td class="center">김태형</td>
                                        <td class="center">2022-12-31 ~ 2023-01-23</td>
                                        <td class="center">00회</td>
                                        <td class="center">30%</td>
                                        <td class="center">00</td>
                                        <td class="center">70</td><!--20230202 항목추가-->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modDivision">
                            <div class="dvsItem">
                                
                                <!-- 작은 타이틀 + 설명글 -->
                                <div class="comSmTit">
                                    <div class="alignL">
                                        <div class="title">날짜별 출석현황</div>
                                    </div>
                                </div>
                        
                                <!-- 테이블 -->
                                <div class="cptTable" style="height:505px; overflow-y:scroll;">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:10%;" />
                                            <col style="width:23%;" />
                                            <col style="width:22%;" />
                                            <col style="width:22%;" />
                                            <col style="width:23%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>회차</th>
                                                <th>날짜</th>
                                                <th>출석인원</th>
                                                <th>출석률(%)</th>
                                                <th>출석정보</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">1</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">
                                                        <!--상세내역 버튼 클릭 시 해당 로우의 데이터 활성화 (우측 출석내역 조회 영역)-->
                                                        상세내역
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">2</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">3</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>                                                
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">4</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">5</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">6</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="center">7</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">8</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">9</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">10</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">11</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">12</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">13</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">14</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">15</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">16</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">17</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">18</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">19</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>

                            <div class="dvsItem">
                                <!-- 작은 타이틀 -->
                                <div class="comSmTit">
                                    <div class="alignL">
                                        <div class="title">출석내역조회 <span class="dateData">(<span class="dateArea">2023-12-31</span>)</span></div>
                                    </div>
                                </div>

                                <!-- 테이블 -->
                                <div class="cptTable" style="height:240px; overflow-y:scroll;">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:10%;" />
                                            <col style="width:18%;" />
                                            <col style="width:14%;" />
                                            <col style="width:17%;" />
                                            <col style="width:22%;" />
                                            <col style="width:18%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>이름</th>
                                                <th>아이디</th>
                                                <th>성별</th>
                                                <th>생년월일</th>
                                                <th><div class="frmChoBox"><input id="chk000" type="checkbox" class="iptChk"><label for="chk000" class="iptLbl">출석확인</label></div></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">1</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk001" type="checkbox" class="iptChk"><label for="chk001" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">2</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">3</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk003" type="checkbox" class="iptChk"><label for="chk003" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">4</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk004" type="checkbox" class="iptChk"><label for="chk004" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">5</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk005" type="checkbox" class="iptChk"><label for="chk005" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">6</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk006" type="checkbox" class="iptChk"><label for="chk006" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">7</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk007" type="checkbox" class="iptChk"><label for="chk007" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">8</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk008" type="checkbox" class="iptChk"><label for="chk008" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">9</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk009" type="checkbox" class="iptChk"><label for="chk009" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">10</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk010" type="checkbox" class="iptChk"><label for="chk010" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">11</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">기관명 테스트</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk011" type="checkbox" class="iptChk"><label for="chk011" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 테이블 -->
                                <div class="cptTable" style="margin-top:20px;">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:120px;" />
                                            <col style="width:auto;" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>증빙파일</th>
                                                <td class="center">
                                                    <div class="frmGroup">
                                                        <div class="fileBox">
                                                            <div class="fileBefore">
                                                                <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                                <input type="file" id="uploadBtn1" class="uploadBtn">
                                                            </div>
                                                            <div class="fileAfter">
                                                                <div class="textBox"></div>
                                                                <button class="fileDel">삭제</button>
                                                            </div>
                                                        </div>
                                                        <div class="textBox clar"> * 최대 500MB까지 첨부가능</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>특이사항</th>
                                                <td class="center">
                                                    <textarea placeholder="유의사항 내용입니다."></textarea>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 그리드/테이블 하단 버튼 -->
                                <div class="cptGroupBtm alignR">
                                    <div class="comSideOpt">
                                        <button type="button" class="srhBtn purple">출석정보저장</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->
                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <button type="button" class="btn gLine" onclick="openAlert('splAlt02')">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="splAlt02" class="modAlert "> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertMsg">
            상담결과를 고객에게 전송합니다.<br/>
            전송 후에는 수정이 불가합니다.<br/>
            전송하시겠습니까?
        </div>
        <div class="alertBtm">
            <button type="button" class="btn gLine" onclick="closeAlert('splAlt02');">취소</button>
            <button type="button" class="btn dkBlue">확인</button>
        </div>
    </div>
</div>
<!-- //팝업 영역 -->
<script>
    $(document).ready(function(){
        $(".glbTooltip .icon").on("click",function(e){
            e.preventDefault();
            $(this).next().toggleClass("on");
        })
        $(".glbTooltip .close").on("click",function(e){
            e.preventDefault();
            $(this).parent().toggleClass("on");
        })
    });
</script>



<%- include('../../layout/type01/bottom.ejs', {
    url: "../../../"
}) %>