<%- include('../../layout/type01/header.ejs', {
    url: "../../../"
}) %>


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
</div>
<!-- //컨텐츠 내용 -->


<!-- 팝업 영역 -->
<div id="sample01" class="modPopup md on"> <!-- class - md : 중간 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button class="btnPopClose" onclick="closePopup('sample01');">닫기</button>
                    <div class="popTitle">체력측정 예약설정 등록/조회</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->
                        <div class="comSmTit" style="margin-top:0px;">
                            <div class="alignL">
                                <div class="title" style="font-size:20px; font-weight:bold;">2023년 01월 01일 (목)</div>
                            </div>
                        </div>
                        <!-- 테이블 -->
                        <!--20230125 관리자 예약 항목 추가 (표 전체 일괄 수정)-->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:120px;" />
                                    <col style="width:auto;" />
                                    <col style="width:120px;" />
                                    <col style="width:auto;" />
                                </colgroup>
                                <caption></caption>
                                <tbody>
                                    <tr>
                                        <th class="left">업무구분</th>
                                        <td class="left" colspan="3">
                                            <div class="frmChoBox"><input id="rdo001" type="radio" class="iptRdo" name="rdo001"><label for="rdo001" class="iptLbl">일반</label></div>
                                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">휴무일</label></div>
                                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">출장-예약불가</label></div>
                                            <div class="frmChoBox"><input id="rdo004" type="radio" class="iptRdo" name="rdo001"><label for="rdo004" class="iptLbl">출장-예약가능</label></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 작은 타이틀 + 설명글 -->
                        <div class="comSmTit">
                            <div class="alignL">
                                <div class="title">시간대별 예약인원설정</div>
                            </div>
                            <div class="alignR">
                                <div class="comSideOpt">
                                    <ul class="opList">
                                        <li class="item"><button class="srhBtn purple">자주 사용하는 스케쥴 등록</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:40px;" />
                                    <col style="width:auto;" />
                                    <col style="width:13%;" />
                                    <col style="width:9%;" />
                                    <col style="width:9%;" />
                                    <col style="width:9%;" />
                                    <col style="width:9%;" />
                                    <col style="width:9%;" />
                                    <col style="width:11%;" />
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                                            </div>
                                        </th>
                                        <th>예약시간</th>
                                        <th>인원</th>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll102" type="checkbox" class="iptChk"><label for="chkAll102" class="iptLbl">유아</label>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll103" type="checkbox" class="iptChk"><label for="chkAll103" class="iptLbl">유소년</label>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll104" type="checkbox" class="iptChk"><label for="chkAll104" class="iptLbl">청소년</label>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll105" type="checkbox" class="iptChk"><label for="chkAll105" class="iptLbl">성인</label>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll106" type="checkbox" class="iptChk"><label for="chkAll106" class="iptLbl">어르신</label>
                                            </div>
                                        </th>
                                        <th>
                                            <div class="frmChoBox only">
                                                <input id="chkAll107" type="checkbox" class="iptChk"><label for="chkAll107" class="iptLbl">관리자예약</label>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk01" type="checkbox" class="iptChk"><label for="chk01" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">시</div>
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">분</div>
                                        </td>
                                        <td class="center">
                                            <input type="text" class="iptText frmTini" />
                                            <div class="textBox deco">명</div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk02" type="checkbox" class="iptChk"><label for="chk02" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk03" type="checkbox" class="iptChk"><label for="chk03" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk04" type="checkbox" class="iptChk"><label for="chk04" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk05" type="checkbox" class="iptChk"><label for="chk05" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk06" type="checkbox" class="iptChk"><label for="chk06" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk31" type="checkbox" class="iptChk"><label for="chk31" class="iptLbl"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk07" type="checkbox" class="iptChk"><label for="chk07" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">시</div>
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">분</div>
                                        </td>
                                        <td class="center">
                                            <input type="text" class="iptText frmTini" />
                                            <div class="textBox deco">명</div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk08" type="checkbox" class="iptChk"><label for="chk08" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk09" type="checkbox" class="iptChk"><label for="chk09" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk10" type="checkbox" class="iptChk"><label for="chk10" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk11" type="checkbox" class="iptChk"><label for="chk11" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk12" type="checkbox" class="iptChk"><label for="chk12" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk32" type="checkbox" class="iptChk"><label for="chk32" class="iptLbl"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk13" type="checkbox" class="iptChk"><label for="chk13" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">시</div>
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">분</div>
                                        </td>
                                        <td class="center">
                                            <input type="text" class="iptText frmTini" />
                                            <div class="textBox deco">명</div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk14" type="checkbox" class="iptChk"><label for="chk14" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk15" type="checkbox" class="iptChk"><label for="chk15" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk16" type="checkbox" class="iptChk"><label for="chk16" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk17" type="checkbox" class="iptChk"><label for="chk17" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk18" type="checkbox" class="iptChk"><label for="chk18" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk33" type="checkbox" class="iptChk"><label for="chk33" class="iptLbl"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk19" type="checkbox" class="iptChk"><label for="chk19" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">시</div>
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">분</div>
                                        </td>
                                        <td class="center">
                                            <input type="text" class="iptText frmTini" />
                                            <div class="textBox deco">명</div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk20" type="checkbox" class="iptChk"><label for="chk20" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk21" type="checkbox" class="iptChk"><label for="chk21" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk22" type="checkbox" class="iptChk"><label for="chk22" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk23" type="checkbox" class="iptChk"><label for="chk23" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk24" type="checkbox" class="iptChk"><label for="chk24" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk34" type="checkbox" class="iptChk"><label for="chk34" class="iptLbl"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk25" type="checkbox" class="iptChk"><label for="chk25" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">시</div>
                                            <select name="" id="" class="iptSlt frmTini">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">분</div>
                                        </td>
                                        <td class="center">
                                            <input type="text" class="iptText frmTini" />
                                            <div class="textBox deco">명</div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk26" type="checkbox" class="iptChk"><label for="chk26" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk27" type="checkbox" class="iptChk"><label for="chk27" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk28" type="checkbox" class="iptChk"><label for="chk28" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk29" type="checkbox" class="iptChk"><label for="chk29" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk30" type="checkbox" class="iptChk"><label for="chk30" class="iptLbl"></label>
                                            </div>
                                        </td>
                                        <td class="center">
                                            <div class="frmChoBox only">
                                                <input id="chk35" type="checkbox" class="iptChk"><label for="chk35" class="iptLbl"></label>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="9" class="center">
                                            등록된 데이터가 없습니다.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="cptGroupBtnCov">
                            <!-- 그리드/테이블 하단 버튼 -->
                            <div class="cptGroupBtm alignL">
                                <div class="comSideOpt">
                                    <button class="srhBtn red">선택삭제</button>
                                    <button class="srhBtn gLine">정렬</button>
                                </div>
                            </div>
                            <!-- 그리드/테이블 하단 버튼 -->
                            <div class="cptGroupBtm alignR">
                                <div class="comSideOpt">
                                    <button class="srhBtn purple">행추가</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- 작은 타이틀 -->
                        <div class="comSmTit">
                            <div class="alignL">
                                <div class="title">출장측정 예약정보</div>
                            </div>
                            <div class="alignR">
                                <div class="comSideOpt">
                                    <ul class="opList">
                                        <li class="item"><button class="srhBtn purple">출장측정 추가</button></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:120px;" />
                                    <col style="width:auto;" />
                                    <col style="width:120px;" />
                                    <col style="width:auto;" />
                                </colgroup>
                                <caption></caption>
                                <tbody>
                                    <tr>
                                        <th class="left">체력센터<span class="required">*</span></th><!--20230125 필수입력 항목 마크 추가-->
                                        <td class="left">
                                            <select name="" id="" class="iptSlt frmSm">
                                                <option value="">센터 선택</option>
                                            </select>
                                        </td>
                                        <th class="left">출장지명<span class="required">*</span></th><!--20230125 필수입력 항목 마크 추가-->
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmLg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">담당자 이름<span class="required">*</span></th><!--20230125 필수입력 항목 마크 추가-->
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmLg" />
                                            </div>
                                        </td>
                                        <th class="left">담당자 연락처</th>
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmLg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">측정대상구분</th>
                                        <td class="left">
                                            <select name="" id="" class="iptSlt frmSm">
                                                <option value="">센터 선택</option>
                                            </select>
                                        </td>
                                        <th class="left">예약일자</th>
                                        <td class="left">
                                            <div class="frmGroup">
                                                <div class="iptDate"><input type="text" class="iptText" id="datepicker1"><button class="dateBtn">날짜검색</button></div>
                                                <div class="textBox deco">~</div>
                                                <div class="iptDate"><input type="text" class="iptText" id="datepicker2"><button class="dateBtn">날짜검색</button></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">지원가능인원</th>
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmLg" />
                                            </div>
                                        </td>
                                        <th class="left">예약시간</th>
                                        <td class="left">
                                            <select name="" id="" class="iptSlt frmXs">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">시</div>
                                            <select name="" id="" class="iptSlt frmXs">
                                                <option value="">00</option>
                                            </select>
                                            <div class="textBox deco">분</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">측정지 주소</th>
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmLg" />
                                            </div>
                                        </td>
                                        <th class="left">측정지 규격</th>
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmXs" />
                                                <input type="text" class="iptText frmXs" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">단체보험여부</th>
                                        <td class="left">
                                            <div class="frmChoBox"><input id="rdo005" type="radio" class="iptRdo" name="rdo002"><label for="rdo005" class="iptLbl">예</label></div>
                                            <div class="frmChoBox"><input id="rdo006" type="radio" class="iptRdo" name="rdo002"><label for="rdo006" class="iptLbl">아니요</label></div>
                                        </td>
                                        <th class="left">기자재 지원</th>
                                        <td class="left">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText frmLg" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">기타</th>
                                        <td class="left" colspan="3">
                                            <div class="frmGroup">
                                                <input type="text" class="iptText" />
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th class="left">등록자</th>
                                        <td class="left" colspan="3">
                                            김태형 0000-00-00
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <div class="alignR">
                            <button class="btn gLine">취소</button>
                            <button class="btn dkBlue">저장</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sample02" class="modPopup sm on"> <!-- class - sm : 작은 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button class="btnPopClose" onclick="closePopup('sample02');">닫기</button>
                    <div class="popTitle">자주 사용하는 스케쥴</div>
                    <div class="popCont">

                        <!-- 팝업 컨텐츠 영역 -->
                        <!-- 작은 타이틀 -->
                        <div class="comSmTit">
                            <div class="alignL">
                                <div class="pText">* 자주 사용하는 스케쥴은 최대 10건 등록할 수 있습니다.</div>
                            </div>
                        </div>
                        <div class="cptSearchArea" style="padding:10px 0;">
                            <table>
                                <caption></caption>
                                <colgroup>
                                    <col style="width:150px;" />
                                    <col style="width:auto;" />
                                    <col style="width:150px;" />
                                    <col style="width:auto;" />
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>스케쥴명</th>
                                        <td colspan="2">
                                            <input type="text" class="iptText" />
                                        </td>
                                        <td class="right">
                                            <button class="btnAdd">등록</button>                                                    
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- 그리드/테이블 상단 -->
                        <div class="cptGroupTop" style="margin-top:20px;">
                            <div class="alignL">
                                <div class="unit"><span class="text">조회결과 (총 <span class="total">100</span>건)</span></div>
                            </div>
                        </div>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:40px;" />
                                    <col style="width:auto;" />
                                    <col style="width:100px;" />
                                    <col style="width:120px;" />
                                    <col style="width:80px;" />
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>번호</th>
                                        <th>스케쥴명</th>
                                        <th>등록자</th>
                                        <th>등록일자</th>
                                        <th>기능</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">10</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">9</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">8</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">7</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">6</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">5</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">4</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">3</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">2</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                    <tr>
                                        <td class="center">1</td>
                                        <td class="center">자주 사용하는 체력측정 스케쥴</td>
                                        <td class="center">김태형</td>
                                        <td class="center">0000-00-00</td>
                                        <td class="center"><button class="gridBtn red">삭제</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <button class="btn gLine">닫기</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- //팝업 영역 -->


<%- include('../../layout/type01/bottom.ejs', {
    url: "../../../"
}) %>