




<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>IWorks Sysyem</title>

	<link rel="stylesheet" href="../../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../../common/css/tui-date-picker.css" /><!--20240419 toast date picker css 추가-->
	<!-- <link rel="stylesheet" href="../../../common/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="../../../common/css/style.css" />
	
	<link rel="stylesheet" href="../../../common/css/basic-orange.css" />
	
	
	<script src="../../../common/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="../../../common/js/jquery-ui.min.js"></script> -->
	<script src="../../../common/js/swiper.js"></script>
	<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script> <!--toast ui-->
	<script src="../../../common/js/basic.js"></script>
	<script src="../../../common/js/layout/dolbom.js"></script>
    
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout  orange"> <!-- 테마 클래스 들어가는 위치 thema1, thema2, .. 등 --> <!-- 레이아웃 클래스 들어가는 위치 lthema1, lthema2, .. 등 -->
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            

<div class="cptHeader">
    <div class="headerArea">
        <div class="headerLogo"><h1><a href="#"><img src="../../..//images/layout/type01/dolbomtest_logo.png" alt="" /></a></h1></div>
        <div class="headerGroup">
            <div class="headerProfile">
                <dl class="headerDate">
                    <dt>최종 로그인 날짜 : </dt>
                    <dd>2022-12-30 AM 09:30:00</dd>
                </dl>
                <div class="headerUser"><b>홍길동</b>님</div> <!-- addClass - arr : 셀렉트 아이콘 표시, on : 셀렉트 아이콘 위/아래 표시 -->
                <a href="#" class="headerBtn">로그아웃</a>
                <a href="#" class="headerBtn" onclick="openPopup('sample01')">정보수정</a>
            </div>
            <div class="headerNav">
                <ul class="menuList" style="justify-content: flex-start;">
                    <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                        <a href="#">인적성 검사 목록</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">인적성 검사 통계</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">시스템 관리</a> <!-- 한가원 관리자 로그인시에만 노출 -->
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer ">

            <!-- 좌측 메뉴 영역 -->
            <div class="layoutNav">
                <!-- Left Menu -->
				

<div class="cptSnav">
    <div class="snavArea">
        <div class="snavMenu">
            <div class="snavTitle">게시판관리</div>
            <ul class="menuList">
                <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                    <a href="#">인적성 검사 목록</a>
                </li>
                <li class="menuItem"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">인적성 검사 통계</a>
                </li>
                <li class="menuItem"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">시스템 관리</a>
                </li>
            </ul>
            <div class="snavBtm">
                <!-- <button class="iconDownload">관리시스템 메뉴얼</button> -->
            </div>
        </div>
    </div>
</div>

                <div class="sideSlide">
                    <button class="btnSlide">메뉴 열기/닫기</button>
                </div>

            </div>
            <!-- //좌측 메뉴 영역 -->

            <!-- 콘텐츠 영역 -->
            <div class="layoutCont"> <!-- 테마 클래스 들어가는 위치 thema1, thema3, .. 등 -->
				

<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    <!-- h2 타이틀 -->
    <div class="comH2Group">
        <div class="alignL">
            <h2>인적성 검사 조회</h2>
        </div>
    </div>
     <!-- 검색조건 -->
    <div class="cptSearchArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:30%;" />
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr>
                    <th>기간검색</th>
                    <td colspan="3">
                        <div class="frmGroup">
                            <div class="frmChoBox"><input id="rdo001" type="radio" class="iptRdo" name="rdo001"><label for="rdo001" class="iptLbl">1주일</label></div>
                            <div class="frmChoBox"><input id="rdo002" type="radio" class="iptRdo" name="rdo001"><label for="rdo002" class="iptLbl">1개월</label></div>
                            <div class="frmChoBox"><input id="rdo003" type="radio" class="iptRdo" name="rdo001"><label for="rdo003" class="iptLbl">4개월</label></div>
                            <div class="frmChoBox"><input id="rdo004" type="radio" class="iptRdo" name="rdo001"><label for="rdo004" class="iptLbl">6개월</label></div>
                            <div class="frmChoBox"><input id="rdo005" type="radio" class="iptRdo" name="rdo001"><label for="rdo005" class="iptLbl">12개월</label></div>
                            <div class="iptDate"><input type="text" class="iptText" id="datepicker3"></div>
                            <div class="textBox deco">~</div>
                            <div class="iptDate"><input type="text" class="iptText" id="datepicker4"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>검사상태</th>
                    <td>
                        <div class="frmChoBox"><input id="rdo006" type="radio" class="iptRdo" name="rdo002"><label for="rdo006" class="iptLbl">전체</label></div>
                        <div class="frmChoBox"><input id="rdo007" type="radio" class="iptRdo" name="rdo002"><label for="rdo007" class="iptLbl">진행중</label></div>
                        <div class="frmChoBox"><input id="rdo008" type="radio" class="iptRdo" name="rdo002"><label for="rdo008" class="iptLbl">검사완료</label></div>
                    </td>
                    <th>등급</th>
                    <td>
                        <div class="frmChoBox"><input id="rdo009" type="radio" class="iptRdo" name="rdo003"><label for="rdo009" class="iptLbl">전체</label></div>
                        <div class="frmChoBox"><input id="rdo010" type="radio" class="iptRdo" name="rdo003"><label for="rdo010" class="iptLbl">매우양호(S)</label></div>
                        <div class="frmChoBox"><input id="rdo011" type="radio" class="iptRdo" name="rdo003"><label for="rdo011" class="iptLbl">양호(A)</label></div>
                        <div class="frmChoBox"><input id="rdo012" type="radio" class="iptRdo" name="rdo003"><label for="rdo012" class="iptLbl">보통(B)</label></div>
                        <div class="frmChoBox"><input id="rdo013" type="radio" class="iptRdo" name="rdo003"><label for="rdo013" class="iptLbl">주의관찰(C)</label></div>
                        <div class="frmChoBox"><input id="rdo014" type="radio" class="iptRdo" name="rdo003"><label for="rdo014" class="iptLbl">재검사필요(I)</label></div>
                    </td>
                </tr>
                <tr>
                    <th>지역검색</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">시도 전체</option>
                                <option value=""></option>
                            </select>
                            <select name="" id="" class="iptSlt">
                                <option value="">센터 전체</option>
                                <option value=""></option>
                            </select>
                        </div>
                    </td>
                    <th>키워드</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">전체</option>
                                <option value="">아이디</option>
                                <option value="">회원명</option>
                                <option value="">연락처</option>
                                <option value="">이메일</option>
                            </select>
                            <input type="text" class="iptText">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="right">
                        <button class="btnReset">초기화</button>
                        <button class="btnSearch">검색</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- 그리드/테이블 상단 -->
    <div class="cptGroupTop dolbom">
        <div class="alignL">
            <div class="unit"><span class="text">총 <span class="total">100</span>개의 정보가 등록되어 있습니다.</span></div>
        </div>
        <div class="alignR">
            <div class="comSideOpt dolbom">
                <ul class="opList">
                    <li class="item">
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt">
                                <option value="">30개씩</option>
                                <option value="">60개씩</option>
                                <option value="">90개씩</option>
                            </select>
                        </div>
                    </li>
                    <li><button class="viewBtn reCheckBtn" onclick="openPopup('progressPop3')">재검사</button></li> <!-- 하단 목록 1개 선택시, 재검사 버튼 활성화 / 재검사 버튼 클릭시 재검사 사유 입력 팝업 호출 -->
                </ul>
            </div>
        </div>
    </div>

    <!--테이블 가로 스크롤 적용-->
    <div class="cptVertScr">
        <!--대상구분 데이터 영역-->
        <div class="lftHead">
            <table>
                <colgroup>
                    <col style="width:5%" />
                    <col style="width:5%" />
                    <col style="width: 10%" />
                    <!-- <col style="width:15%" />
                    <col style="width:auto" /> 20240419 제거-->
                    <col style="width:15%" />
                    <col style="width:20%" />
                </colgroup>
                <thead>
                    <tr>
                        <th>선택</th> <!-- 등급(6)이 재검사필요 일 경우 활성화-->
                        <th>순번</th>
                        <th>회원명</th>
                        <th>자격번호</th>
                        <th>센터명</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>10</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>9</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>8</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>7</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>6</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>5</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>4</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>3</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>2</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>1</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                    <tr>
                        <td><div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl"></label></div></td>
                        <td>0</td>
                        <td><span class="testerNm" title="홍길동" onclick="openPopup('personalInfo')">홍길동</span></td>
                        <td>000000</td>
                        <td>한국건강가정진흥원</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--치수 데이터 영역-->
        <div class="rytBody">
            <table>
                <colgroup>
                    <col style="width:8%;" />
                    <col style="width:10%;" />
                    <col style="width:8%;" />
                    <col style="width:10%;" />
                    <col style="width:10%;" />
                    <col style="width:8%;" />
                    <col style="width:8%;" />
                    <col style="width:10%;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                    <col style="width:auto;" />
                </colgroup>
                <thead>
                    <tr>
                        <th>시/도</th>
                        <th>시/군/구</th>
                        <th>진행률</th> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <th>등급</th>
                        <th>상태</th>
                        <th>긍정편향</th>
                        <th>응답일관성</th>
                        <th>위험조항</th>
                        <th>검사차수</th>
                        <th>검사일자</th>
                        <th>관리</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td><a href="#none" class="colorBtn" onclick="openPopup('progressPop1')">20%</a></td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>양호(A)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>완료</td>
                        <td>일관적</td>
                        <td>과잉긍정</td>
                        <td><a href="#none" class="colorBtn" onclick="openPopup('progressPop2')">1건</a></td>
                        <td><a href="#none" class="colorBtn" onclick="openPopup('progressPop7')">2회</a></td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>양호(A)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>응답신뢰</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>90%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td><a href="#none" class="reTakeReasonPop2" onclick="openPopup('progressPop4')">재검사요청완료(I)</a></td><!-- 클릭시 재검사 사유 수정 팝업 -->
                        <td>완료</td>
                        <td>일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>2회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>응답신뢰</td>
                        <td>2건</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                    <tr>
                        <td>서울특별시</td>
                        <td>동대문구</td>
                        <td>100%</td> <!-- 진행률 클릭시 결과지 뷰어 팝업 호출 -->
                        <td>주의관찰(C)</td><!--재검사가 필요할 경우에만 팝업이 적용 됨-->
                        <td>진행중</td>
                        <td>비일관적</td>
                        <td>과잉긍정</td>
                        <td>-</td>
                        <td>1회</td>
                        <td>yyyy-mm-dd</td>
                        <td><button class="gridBtn gLine" onclick="openPopup('progressPop5');">코멘트</button</td><!-- 코멘트 버튼 클릭시 코멘트 팝업 호출 -->
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    
    <!-- 페이징 -->
    <div class="comPaging dolbom">
        <a class="start" href="#"></a>
        <a class="prev" href="#"></a>
        <ul class="numList">
            <li><a href="#">1</a></li>
            <li class="on"><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">6</a></li>
            <li><a href="#">7</a></li>
            <li><a href="#">8</a></li>
            <li><a href="#">9</a></li>
            <li><a href="#">10</a></li>
        </ul>
        <a class="next" href="#"></a>
        <a class="end" href="#"></a>
    </div>

    
<!-- 알럿 1-1 -->
<div id="splAlt01" class="modAlert">
    <div class="alertArea">
        <div class="alertMsg">저장 하시겠습니까?</div>
        <div class="alertBtm">
            <button class="btn gLine" onclick="closeAlert('splAlt01');">취소</button>
            <button class="btn dkBlue">확인</button>
        </div>
    </div>
</div>

<!-- 알럿 1-2 -->
<div id="splAlt02" class="modAlert">
    <div class="alertArea">
        <div class="alertMsg">삭제 하시겠습니까?</div>
        <div class="alertBtm">
            <button class="btn gLine" onclick="closeAlert('splAlt02');">취소</button>
            <button class="btn dkBlue">확인</button>
        </div>
    </div>
</div>


</div>
<!-- //팝업 영역 -->
<!-- //컨텐츠 내용 -->
<script>
    // script for grid (data table) right side possible to scroll in vertical
    // 테이블 구역 표시
    $("document").ready(function(){
        $(".cptVertScr table tr td").hover(function(ev){
            $(".cptVertScr .rytBody table tr td").css("color","#bbbbbb;");
            $(".cptVertScr .rytBody table tr td a").css("color","#bbbbbb;");
            var row = $(this).parents("table").find("tr").length - 1;
            var idx_tr = $(this).parent("tr").index()+1;
            var idx_td = $(this).index()+1;
            var area = $(this).parents("div");
            
            $(this).parent("tr").find("td").addClass("mEnt");

            $(".cptVertScr .lftHead table tr:nth-of-type("+ idx_tr +") > td").addClass("mEnt");
            $(".cptVertScr .rytBody table tr:nth-of-type("+ idx_tr +") > td").addClass("mEnt");

            //if($(area).hasClass("lftHead")){
            //}else if($(area).hasClass("rytBody")){
            //    $(".rytBody table tr td").removeClass("mEnt");
            //    $(".rytBody table tr td:nth-of-type("+ idx_td +")").addClass("mEnt");
            //   $(".cptVertScr .rytBody table tr:nth-of-type("+ idx_tr +") > td").addClass("mEnt");
            //    $(".cptVertScr .lftHead table tr:nth-of-type("+ idx_tr +") > td").addClass("mEnt");
            //}
        }, function(ev){
            $(".cptVertScr .lftHead table tr td").removeClass("mEnt");
            $(".cptVertScr .rytBody table tr td").removeClass("mEnt");
            $(".cptVertScr .rytBody table tr td").css("color","#333;");
            $(".cptVertScr .rytBody table tr td a").css("color","#333;");
            $(this).parent("tr").removeClass("mEnt");  
        })
    })
</script>




            </div>
            <!-- //콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->


        <!-- 하단영역 -->
        <div class="layoutFooter">
        <!-- Footer -->
        
        </div>
        <!-- //하단영역 -->

    </div>
</div>

<!-- 팝업이 들어오는 영역 -->


</div>
</body>
</html>