



<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>IWorks Sysyem</title>

	<link rel="stylesheet" href="../../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../../common/css/tui-date-picker.css" /><!--20240419 toast date picker css 추가-->
	<!-- <link rel="stylesheet" href="../../../common/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="../../../common/css/style.css" />
	
	
	<script src="../../../common/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="../../../common/js/jquery-ui.min.js"></script> -->
	<script src="../../../common/js/swiper.js"></script>
	<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script> <!--toast ui-->
	<script src="../../../common/js/basic.js"></script>
	<script src="../../../common/js/layout/type01.js"></script>
    
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout  "> <!-- 테마 클래스 들어가는 위치 thema1, thema2, .. 등 --> <!-- 레이아웃 클래스 들어가는 위치 lthema1, lthema2, .. 등 -->
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            
<div class="cptHeader">
    <div class="headerArea">
        <div class="headerLogo"><h1><a href="#"><img src="../../..//images/layout/type01/ci.png" alt="" /></a></h1></div>
        <div class="headerGroup">
            <div class="headerProfile">
                <dl class="headerDate">
                    <dt>최종 로그인 날짜 : </dt>
                    <dd>2022-12-30 AM 09:30:00</dd>
                </dl>
                <div class="headerUser"><b>홍길동</b>님</div> <!-- addClass - arr : 셀렉트 아이콘 표시, on : 셀렉트 아이콘 위/아래 표시 -->
                <a href="#" class="headerBtn">로그아웃</a>
                <a href="#" class="headerBtn">정보수정</a>
            </div>
            <div class="headerNav">
                <ul class="menuList">
                    <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                        <a href="#">메뉴1</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴2</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴3</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴4</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴5</a>
                    </li>
                    <!-- <li class="menuItem">
                        <a href="#">센터운영관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">스포츠마일리지</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">홈페이지관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">통계관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">시스템관리</a>
                    </li> -->
                </ul>
                <div class="allMenuGroup">
                    <button class="allMenu">전체메뉴</button>
                </div>
            </div>
        </div>
    </div>

    <div class="allMenuArea">
        <ul class="menuList">
            <li class="menuItem">
                <a href="#">회원관리</a>
                <ul class="subMenu">
                    <li><a href="#">스포츠활동인증 종목관리</a></li>
                    <li><a href="#">휴면회원조회</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">체력측정</a>
                <ul class="subMenu">
                    <li><a href="#">체력측정예약현황</a></li>
                    <li><a href="#">체력측정결과등록</a></li>
                    <li><a href="#">측정결과조회-처방</a></li>
                    <li><a href="#">출장측정 승인관</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">자가체력측정</a>
                <ul class="subMenu">
                    <li><a href="#">자가체력측정내역</a></li>
                    <li><a href="#">자가체력측정상담</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">운동상담</a>
                <ul class="subMenu">
                    <li><a href="#">온라인 운동상담</a></li>
                    <li><a href="#">정부24 운동상담</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">체력증진교실</a>
                <ul class="subMenu">
                    <li><a href="#">증진교실 운영관리</a></li>
                    <li><a href="#">증진교실 참여자관리</a></li>
                    <li><a href="#">증진교실 프로그램관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">센터운영관리</a>
                <ul class="subMenu">
                    <li><a href="#">체력100 사업공지</a></li>
                    <li><a href="#">현장의 소리</a></li>
                    <li><a href="#">체력인증센터정보관리</a></li>
                    <li><a href="#">아카데미교육 이수현황</a></li>
                    <li><a href="#">운영실적 보고관리</a></li>
                    <li><a href="#">운영실적 현황조회</a></li>
                    <li><a href="#">메시지 발송관리</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">스포츠마일리지</a>
                <ul class="subMenu">
                    <li><a href="#">마일리지현황관리</a></li>
                    <li><a href="#">마일리지 수동지급</a></li>
                    <li><a href="#">상품권 신청관리</a></li>
                    <li><a href="#">상품권 등록관리</a></li>
                    <li><a href="#">마일리지 지급기준설정</a></li>
                    <li><a href="#">스포츠클럽관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">홈페이지관리</a>
                <ul class="subMenu">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">체력센터소식</a></li>
                    <li><a href="#">체력센터 채용공고</a></li>
                    <li><a href="#">동영상관리</a></li>
                    <li><a href="#">팝업관리</a></li>
                    <li><a href="#">배너관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">통계관리</a>
                <ul class="subMenu">
                    <li><a href="#">체력측정통계</a></li>
                    <li><a href="#">자가체력측정통계</a></li>
                    <li><a href="#">체력증진교실통계</a></li>
                    <li><a href="#">스포츠활동인증통계</a></li>
                    <li><a href="#">스포츠마일리지통계</a></li>
                    <li><a href="#">홈페이지 접속통계</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer ">

            <!-- 좌측 메뉴 영역 -->
            <div class="layoutNav">
                <!-- Left Menu -->
				

<div class="cptSnav">
    <div class="snavArea">
        <div class="snavMenu">
            <div class="snavTitle">1Depth Menu</div>
            <ul class="menuList">
                <li class="menuItem"> <!-- class : on : 1depth 메뉴 활성화 -->
                    <a href="#">2Depth Menu</a>
                </li>
                <li class="menuItem dropdown on"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">2Depth Menu 2Depth Menu 2Depth Menu 2Depth Menu</a>
                    <ul class="subMenu">
                        <li><a href="#">3Depth Menu 3Depth Menu 3Depth Menu</a></li>
                        <li><a href="#" class="on">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                    </ul>
                </li>
                <li class="menuItem">
                    <a href="#">2Depth Menu</a>
                </li>
            </ul>
            <div class="snavBtm">
                <!-- <button class="iconDownload">관리시스템 메뉴얼</button> -->
            </div>
        </div>
    </div>
</div>

                <div class="sideSlide">
                    <button class="btnSlide">메뉴 열기/닫기</button>
                </div>

            </div>
            <!-- //좌측 메뉴 영역 -->

            <!-- 콘텐츠 영역 -->
            <div class="layoutCont"> <!-- 테마 클래스 들어가는 위치 thema1, thema3, .. 등 -->
				


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
</div>
<!-- //컨텐츠 내용 -->


<!-- 팝업 영역 -->
<div id="sample01" class="modPopup lg on"> <!-- class - lg : 큰 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" class="btnPopClose" onclick="closePopup('sample01');">닫기</button>
                    <div class="popTitle">증진교실 운영관리 상세</div>
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 1 : 1분할 -->
                        <!-- 작은 타이틀 -->
                        <div class="comSmTit">
                            <div class="alignL">
                                <div class="title">증진교실 프로그램</div>
                            </div>
                        </div>
                        <!-- 테이블 -->
                        <div class="cptTable">
                            <table class="tbView">
                                <colgroup>
                                    <col style="width:10%;" />
                                    <col style="width:7%;" />
                                    <col style="width:auto;" />
                                    <col style="width:7%;" />
                                    <col style="width:20%;" />
                                    <col style="width:7%;" />
                                    <col style="width:7%;" />
                                    <col style="width:7%;" />
                                    <col style="width:7%;" /> <!--20230202 신규항목 추가-->
                                </colgroup>
                                <caption></caption>
                                <thead>
                                    <tr>
                                        <th>체력인증센터</th>
                                        <th>운영구분</th>
                                        <th>프로그램명</th>
                                        <th>담당강사</th>
                                        <th>운영기간</th>
                                        <th>강좌</th>
                                        <th>진척률</th>
                                        <th>참여인원</th>
                                        <th>만족도</th> <!--20230202 신규항목 추가-->
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="center">영주 인증센터</td>
                                        <td class="center">대면</td>
                                        <td class="left">게시글 제목입니다.</td>
                                        <td class="center">김태형</td>
                                        <td class="center">2022-12-31 ~ 2023-01-23</td>
                                        <td class="center">00회</td>
                                        <td class="center">30%</td>
                                        <td class="center">00</td>
                                        <td class="center">70</td> <!--20230202 신규항목 추가-->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="modDivision">
                            <div class="dvsItem">
                                
                                <!-- 작은 타이틀 + 설명글 -->
                                <div class="comSmTit">
                                    <div class="alignL">
                                        <div class="title">날짜별 출석현황</div>
                                        <div class="unit"><span class="desc">*증진교실 참가확인서는 마지막 수업일자의 출석확인이 종료된 시점부터 7일간 홈페이지에서 조회 할 수 있습니다.</span></div>
                                    </div>
                                    <div class="alignR">
                                        <div class="comSideOpt">
                                            <ul class="opList">
                                                <li class="item"><button type="button" class="srhBtn purple" onclick="openPopup('sample02');">수업일정등록</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                        
                                <!-- 테이블 -->
                                <div class="cptTable" style="height:505px; overflow-y:scroll;">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:12%;" />
                                            <col style="width:20%;" />
                                            <col style="width:17%;" />
                                            <col style="width:17%;" />
                                            <col style="width:17%;" />
                                            <col style="width:17%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>회차</th>
                                                <th>날짜</th>
                                                <th>출석인원</th>
                                                <th>출석률(%)</th>
                                                <th>출석확인</th>
                                                <th>출석정보</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">1</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <!--출석마감 버튼 클릭 후 변화-->
                                                    마감
                                                    <!-- //출석마감 버튼 클릭 후 변화-->
                                                </td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">
                                                        <!--상세내역 버튼 클릭 시 해당 로우의 데이터 활성화 (우측 출석내역 조회 영역)-->
                                                        상세내역
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">2</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <!--20230203 버튼 삭제 후 컬러텍스트 추가-->
                                                    <span class="txtRed bold">대기</span>
                                                </td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">3</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">
                                                    <!--20230203 버튼 삭제 후 컬러텍스트 추가-->
                                                    <span class="txtBlue bold">진행중</span>
                                                </td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">4</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">5</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">6</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td class="center">7</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">8</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">9</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">10</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">11</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">12</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">13</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">14</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">15</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">16</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">17</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">18</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">19</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">30명</td>
                                                <td class="center">100%</td>
                                                <td class="center">마감</td>
                                                <td class="center">
                                                    <button type="button" class="gridBtn blLine">상세내역</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--20230203 문구 (설명내용) 추가-->
                                <p class="popMsg mT20 mB10">* <b>증진교실 참가확인서</b>는 마지막 수업일자의 출석확인이 종료된 시점부터 <b>7일간</b> 홈페이지에서 조회 할 수 있습니다.</p>
                                <p class="popMsg">* 출석확인 - <b>대기</b> : 센터관리자의 출석정보 등록이 필요한 상태</p>
                                <p class="popMsg">* 출석확인 - <b>진행중</b> : 홈페이지에서 회원이 출석체크를 진행하는 상태</p>
                                <p class="popMsg">* 출석확인 - <b>마감</b> : 수업일자 기준 7일이 경과되어 출석체크가 마감된 상태</p>
                            </div>

                            <div class="dvsItem">
                                <!-- 작은 타이틀 -->
                                <div class="comSmTit">
                                    <div class="alignL">
                                        <div class="title">출석내역조회 <span class="dateData">(<span class="dateArea">2023-12-31</span>)</span></div>
                                    </div>
                                </div>

                                <!-- 테이블 -->
                                <div class="cptTable" style="height:350px; overflow-y:scroll;"> <!--20230203 높이 변경-->
                                    <table class="tbView">
                                        <colgroup>
                                            <!--20230203 표 사이즈 변경-->
                                            <col style="width:8%;" />
                                            <col style="width:15%;" />
                                            <col style="width:18%;" />
                                            <col style="width:10%;" />
                                            <col style="width:15%;" />
                                            <col style="width:16%;" />
                                            <col style="width:10%;" />
                                            <!-- // 20230203 표 사이즈 변경-->
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>번호</th>
                                                <th>이름</th>
                                                <th>아이디</th>
                                                <th>성별</th>
                                                <th>생년월일</th>
                                                <th><div class="frmChoBox"><input id="chk000" type="checkbox" class="iptChk"><label for="chk000" class="iptLbl">출석확인</label></div></th>
                                                <th>회원확인</th> <!--20230203 항목 추가-->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">1</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk001" type="checkbox" class="iptChk"><label for="chk001" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">확인</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">2</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">확인</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">3</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk003" type="checkbox" class="iptChk"><label for="chk003" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">4</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk004" type="checkbox" class="iptChk"><label for="chk004" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">확인</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">5</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk005" type="checkbox" class="iptChk"><label for="chk005" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">6</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk006" type="checkbox" class="iptChk"><label for="chk006" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">확인</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">7</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk007" type="checkbox" class="iptChk"><label for="chk007" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">8</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk008" type="checkbox" class="iptChk"><label for="chk008" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">9</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk009" type="checkbox" class="iptChk"><label for="chk009" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">10</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk010" type="checkbox" class="iptChk"><label for="chk010" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                            <tr>
                                                <td class="center">11</td>
                                                <td class="center">홍길동</td>
                                                <td class="center">member_id</td>
                                                <td class="center">남성</td>
                                                <td class="center">2023-12-31</td>
                                                <td class="center">
                                                    <div class="frmChoBox"><input id="chk011" type="checkbox" class="iptChk"><label for="chk011" class="iptLbl ftZero">출석확인</label></div><!--20230203 인라인스타일 제거 후 클래스 추가 ftZero-->
                                                </td>
                                                <td class="center">-</td>  <!--20230203 항목 추가-->
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 테이블 -->
                                <div class="cptTable" style="margin-top:20px;">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:120px;" />
                                            <col style="width:auto;" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>증빙파일</th>
                                                <td class="center">
                                                    <div class="frmGroup">
                                                        <div class="fileBox">
                                                            <div class="fileBefore">
                                                                <label for="uploadBtn1" class="gridBtn dkbLine">파일선택</label>
                                                                <input type="file" id="uploadBtn1" class="uploadBtn">
                                                            </div>
                                                            <div class="fileAfter">
                                                                <div class="textBox"></div>
                                                                <button type="button" class="fileDel">삭제</button>
                                                            </div>
                                                        </div>
                                                        <div class="textBox clar"> * 최대 500MB까지 첨부가능</div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>특이사항</th>
                                                <td class="center">
                                                    <textarea placeholder="유의사항 내용입니다."></textarea>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 그리드/테이블 하단 버튼 -->
                                <div class="cptGroupBtm alignR">
                                    <div class="comSideOpt">
                                        <button type="button" class="srhBtn purple" onclick="openAlert('splAlt03')">출석정보저장</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->
                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <button type="button" class="btn gLine" onclick="openAlert('splAlt02')">취소</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="sample02" class="modPopup sm"> <!-- class - sm : 작은 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button type="button" class="btnPopClose" onclick="closePopup('sample02');">닫기</button>
                    <div class="popTitle">수업일정 선택</div>
                    <div class="popCont">

                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 작은 타이틀 -->
                        <div class="comSmTit">
                            <div class="alignL">
                                <div class="pText">* 증진교실 수업일을 선택하세요. 변경사항은 월단위로 저장해야 합니다.</div>
                            </div>
                        </div>
                        <!--달력영역-->
                        <div class="cptAttCalCov">
                            <div class="attCal">
                                <div class="attCalOpt">
                                    <a href="#none" class="prevMon"><img src="/common/images/common/btn_prev.png"/></a>
                                    <p>2023년 01월</p>
                                    <a href="#none" class="nextMon"><img src="/common/images/common/btn_next.png"/></a>
                                </div>
                                <div class="weekBar">
                                    <ul>
                                        <li class="sun">일</li>
                                        <li>월</li>
                                        <li>화</li>
                                        <li>수</li>
                                        <li>목</li>
                                        <li>금</li>
                                        <li class="sat">토</li>
                                    </ul>
                                </div>
                                <div class="dateBox">
                                    <ul>
                                        <!--1week-->
                                        <li class="sun"><a href="#none" class="disabled">01</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">02</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">03</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">04</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">05</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">06</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li class="sat"><a href="#none" class="disabled">07</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <!--2week-->
                                        <li class="sun"><a href="#none" class="disabled">08</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">09</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="disabled">10</a></li> <!--20230203 오늘날짜 기준으로 지난 날짜는 diabled 클래스 추가-->
                                        <li><a href="#none" class="today">11</a></li> <!--20230203 '오늘날짜' 표기 클래스 추가-->
                                        <li><a href="#none">12</a></li>
                                        <li><a href="#none">13</a></li>
                                        <li class="sat"><a href="#none">14</a></li>
                                        <!--3week-->
                                        <li class="sun"><a href="#none">15</a></li>
                                        <li><a href="#none">16</a></li>
                                        <li><a href="#none">17</a></li>
                                        <li><a href="#none">18</a></li>
                                        <li><a href="#none">19</a></li>
                                        <li><a href="#none">20</a></li>
                                        <li class="sat"><a href="#none">21</a></li>
                                        <!--4week-->
                                        <li class="sun"><a href="#none">22</a></li>
                                        <li><a href="#none">23</a></li>
                                        <li><a href="#none">24</a></li>
                                        <li><a href="#none">25</a></li>
                                        <li><a href="#none">26</a></li>
                                        <li><a href="#none">27</a></li>
                                        <li class="sat"><a href="#none">28</a></li>
                                        <!--5week (마지막 주간에 일자별로 클래스 추가 noMb)-->
                                        <li class="sun noMb"><a href="#none">29</a></li>
                                        <li class="noMb"><a href="#none">30</a></li>
                                        <li class="noMb"><a href="#none">31</a></li>
                                        <li class="notThisMon noMb"><a href="#none">01</a></li>
                                        <li class="notThisMon noMb"><a href="#none">02</a></li>
                                        <li class="notThisMon noMb"><a href="#none">03</a></li>
                                        <li class="notThisMon sat noMb"><a href="#none">04</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- //팝업 컨텐츠 영역 -->

                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <button type="button" class="btn gLine">취소</button>
                        <button type="button" class="btn dkBlue">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="splAlt02" class="modAlert "> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertMsg">
            상담결과를 고객에게 전송합니다.<br/>
            전송 후에는 수정이 불가합니다.<br/>
            전송하시겠습니까?
        </div>
        <div class="alertBtm">
            <button type="button" class="btn gLine" onclick="closeAlert('splAlt02');">취소</button>
            <button type="button" class="btn dkBlue">확인</button>
        </div>
    </div>
</div>

<div id="splAlt03" class="modAlert "> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertMsg">
            출석확인 처리된 대상자만 홈페이지에서<br/>출석체크를 할 수 있습니다.<br/>출석정보를 저장 하시겠습니까?
        </div>
        <div class="alertBtm">
            <button type="button" class="btn gLine" onclick="closeAlert('splAlt03');">취소</button>
            <button type="button" class="btn dkBlue">확인</button>
        </div>
    </div>
</div>
<!-- //팝업 영역 -->
<script>
    $(document).ready(function(){
        $(".glbTooltip .icon").on("click",function(e){
            e.preventDefault();
            $(this).next().toggleClass("on");
        })
        $(".glbTooltip .close").on("click",function(e){
            e.preventDefault();
            $(this).parent().toggleClass("on");
        })
    });

    $(document).ready(function(){
        $(".dateBox ul li a").click(function(){
            $(this).addClass("dtSel");
        })
    })
</script>






            </div>
            <!-- //콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->


        <!-- 하단영역 -->
        <div class="layoutFooter">
        <!-- Footer -->
        
        </div>
        <!-- //하단영역 -->

    </div>
</div>

<!-- 팝업이 들어오는 영역 -->


</div>
</body>
</html>