



<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>IWorks Sysyem</title>

	<link rel="stylesheet" href="../../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../../common/css/tui-date-picker.css" /><!--20240419 toast date picker css 추가-->
	<!-- <link rel="stylesheet" href="../../../common/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="../../../common/css/style.css" />
	
	
	<script src="../../../common/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="../../../common/js/jquery-ui.min.js"></script> -->
	<script src="../../../common/js/swiper.js"></script>
	<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script> <!--toast ui-->
	<script src="../../../common/js/basic.js"></script>
	<script src="../../../common/js/layout/type01.js"></script>
    
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout  "> <!-- 테마 클래스 들어가는 위치 thema1, thema2, .. 등 --> <!-- 레이아웃 클래스 들어가는 위치 lthema1, lthema2, .. 등 -->
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            
<div class="cptHeader">
    <div class="headerArea">
        <div class="headerLogo"><h1><a href="#"><img src="../../..//images/layout/type01/ci.png" alt="" /></a></h1></div>
        <div class="headerGroup">
            <div class="headerProfile">
                <dl class="headerDate">
                    <dt>최종 로그인 날짜 : </dt>
                    <dd>2022-12-30 AM 09:30:00</dd>
                </dl>
                <div class="headerUser"><b>홍길동</b>님</div> <!-- addClass - arr : 셀렉트 아이콘 표시, on : 셀렉트 아이콘 위/아래 표시 -->
                <a href="#" class="headerBtn">로그아웃</a>
                <a href="#" class="headerBtn">정보수정</a>
            </div>
            <div class="headerNav">
                <ul class="menuList">
                    <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                        <a href="#">메뉴1</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴2</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴3</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴4</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴5</a>
                    </li>
                    <!-- <li class="menuItem">
                        <a href="#">센터운영관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">스포츠마일리지</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">홈페이지관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">통계관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">시스템관리</a>
                    </li> -->
                </ul>
                <div class="allMenuGroup">
                    <button class="allMenu">전체메뉴</button>
                </div>
            </div>
        </div>
    </div>

    <div class="allMenuArea">
        <ul class="menuList">
            <li class="menuItem">
                <a href="#">회원관리</a>
                <ul class="subMenu">
                    <li><a href="#">스포츠활동인증 종목관리</a></li>
                    <li><a href="#">휴면회원조회</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">체력측정</a>
                <ul class="subMenu">
                    <li><a href="#">체력측정예약현황</a></li>
                    <li><a href="#">체력측정결과등록</a></li>
                    <li><a href="#">측정결과조회-처방</a></li>
                    <li><a href="#">출장측정 승인관</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">자가체력측정</a>
                <ul class="subMenu">
                    <li><a href="#">자가체력측정내역</a></li>
                    <li><a href="#">자가체력측정상담</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">운동상담</a>
                <ul class="subMenu">
                    <li><a href="#">온라인 운동상담</a></li>
                    <li><a href="#">정부24 운동상담</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">체력증진교실</a>
                <ul class="subMenu">
                    <li><a href="#">증진교실 운영관리</a></li>
                    <li><a href="#">증진교실 참여자관리</a></li>
                    <li><a href="#">증진교실 프로그램관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">센터운영관리</a>
                <ul class="subMenu">
                    <li><a href="#">체력100 사업공지</a></li>
                    <li><a href="#">현장의 소리</a></li>
                    <li><a href="#">체력인증센터정보관리</a></li>
                    <li><a href="#">아카데미교육 이수현황</a></li>
                    <li><a href="#">운영실적 보고관리</a></li>
                    <li><a href="#">운영실적 현황조회</a></li>
                    <li><a href="#">메시지 발송관리</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">스포츠마일리지</a>
                <ul class="subMenu">
                    <li><a href="#">마일리지현황관리</a></li>
                    <li><a href="#">마일리지 수동지급</a></li>
                    <li><a href="#">상품권 신청관리</a></li>
                    <li><a href="#">상품권 등록관리</a></li>
                    <li><a href="#">마일리지 지급기준설정</a></li>
                    <li><a href="#">스포츠클럽관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">홈페이지관리</a>
                <ul class="subMenu">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">체력센터소식</a></li>
                    <li><a href="#">체력센터 채용공고</a></li>
                    <li><a href="#">동영상관리</a></li>
                    <li><a href="#">팝업관리</a></li>
                    <li><a href="#">배너관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">통계관리</a>
                <ul class="subMenu">
                    <li><a href="#">체력측정통계</a></li>
                    <li><a href="#">자가체력측정통계</a></li>
                    <li><a href="#">체력증진교실통계</a></li>
                    <li><a href="#">스포츠활동인증통계</a></li>
                    <li><a href="#">스포츠마일리지통계</a></li>
                    <li><a href="#">홈페이지 접속통계</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer ">

            <!-- 좌측 메뉴 영역 -->
            <div class="layoutNav">
                <!-- Left Menu -->
				

<div class="cptSnav">
    <div class="snavArea">
        <div class="snavMenu">
            <div class="snavTitle">1Depth Menu</div>
            <ul class="menuList">
                <li class="menuItem"> <!-- class : on : 1depth 메뉴 활성화 -->
                    <a href="#">2Depth Menu</a>
                </li>
                <li class="menuItem dropdown on"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">2Depth Menu 2Depth Menu 2Depth Menu 2Depth Menu</a>
                    <ul class="subMenu">
                        <li><a href="#">3Depth Menu 3Depth Menu 3Depth Menu</a></li>
                        <li><a href="#" class="on">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                    </ul>
                </li>
                <li class="menuItem">
                    <a href="#">2Depth Menu</a>
                </li>
            </ul>
            <div class="snavBtm">
                <!-- <button class="iconDownload">관리시스템 메뉴얼</button> -->
            </div>
        </div>
    </div>
</div>

                <div class="sideSlide">
                    <button class="btnSlide">메뉴 열기/닫기</button>
                </div>

            </div>
            <!-- //좌측 메뉴 영역 -->

            <!-- 콘텐츠 영역 -->
            <div class="layoutCont"> <!-- 테마 클래스 들어가는 위치 thema1, thema3, .. 등 -->
				


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    
</div>
<!-- //컨텐츠 내용 -->


<!-- 팝업 영역 -->
<div id="sample01" class="modPopup lg on"> <!-- class - lg : 큰 팝업, on : 팝업오픈 -->
    <div class="popupDim">딤영역</div>
    <div class="popupArea"> <!-- style - 너비값(width), 높이값(height) : 팝업 너비 및 높이 지정 -->
        <div class="popupInMotion">
            <div class="popupContainer">
                <div class="popupContArea">
                    <button class="btnPopClose" onclick="closePopup('sample01');">닫기</button>
                    <div class="popTitle">체력측정 운동처방 등록/조회</div><!--20230125 타이틀변경-->
                    <div class="popCont">
                        
                        <!-- 팝업 컨텐츠 영역 -->

                        <!-- 1 : 1분할 -->
                        <div class="modDivision">
                            <div class="dvsItem">
                                <!-- 작은 타이틀 -->
                                <div class="comSmTit">
                                    <div class="alignL">
                                        <div class="title">기본정보</div>
                                    </div>
                                </div>
                                <!-- 테이블 -->
                                <div class="cptTable">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:120px;" />
                                            <col style="width:auto;" />
                                            <col style="width:120px;" />
                                            <col style="width:auto;" />
                                        </colgroup>
                                        <caption></caption>
                                        <tbody>
                                            <tr>
                                                <th class="left">이름</th>
                                                <td class="left">ㅇㅇㅇ</td>
                                                <th class="left">아이디</th>
                                                <td class="left">member_id</td>
                                            </tr>
                                            <tr>
                                                <th class="left">생년월일</th>
                                                <td class="left">2022-12-31(양력)</td>
                                                <th class="left">성별</th>
                                                <td class="left">남자</td>
                                            </tr>
                                            <tr>
                                                <th class="left">연락처</th>
                                                <td class="left">010-0000-0000</td>
                                                <th class="left">회원번호</th>
                                                <td class="left">1234567890</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type02">
                                    <div class="alignL">
                                        <div class="title">체력측정내역</div>
                                    </div>
                                </div>
                        
                                <!-- 테이블 -->
                                <div class="cptTable complexView">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:120px;" />
                                            <col style="width:170px;" />
                                            <col style="width:auto;" />
                                            <col style="width:80px;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>측정구분</th>
                                                <th>측정항목</th>
                                                <th>측정값</th>
                                                <th>백분위(%)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="left" rowspan="2">순환기</th>
                                                <td class="left">수축기 혈압(최고치)</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <td class="left">이완기 혈압(최저치)</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <th class="left" rowspan="5">신체조성</th>
                                                <td class="left">신장</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <td class="left">체중</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <td class="left">BMI</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <td class="left">체지방율</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <td class="left">허리둘레</td>
                                                <td class="left"></td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <th class="left" rowspan="2">근력</th>
                                                <td class="left">악력(좌)</td>
                                                <td class="left"></td>
                                                <td class="center" rowspan="2">
                                                    <span class="fitPercent">30%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="left">악력(우)</td>
                                                <td class="left"></td>
                                            </tr>
                                            <tr>
                                                <th class="left">근지구력</th>
                                                <td class="left">앉아윗몸앞으로굽히기</td>
                                                <td class="left"></td>
                                                <td class="center">
                                                    <span class="fitPercent">60%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="left">심폐지구력</th>
                                                <td class="left">왕복 오래달리기</td>
                                                <td class="left"></td>
                                                <td class="center">
                                                    <span class="fitPercent">60%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="left">유연성</th>
                                                <td class="left">앉아윗몸앞으로굽히기</td>
                                                <td class="left"></td>
                                                <td class="center">
                                                    <span class="fitPercent">60%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="left">민첩성</th>
                                                <td class="left">10m 4회 왕복달리기</td>
                                                <td class="left"></td>
                                                <td class="center">
                                                    <span class="fitPercent">70%</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="left">순발력</th>
                                                <td class="left">체공시간</td>
                                                <td class="left"></td>
                                                <td class="center">
                                                    <span class="fitPercent">45%</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type02">
                                    <div class="alignL">
                                        <div class="title">전문가소견</div>
                                        <span class="subTitle">(필수입력)</span>
                                    </div>
                                </div>

                                <textarea placeholder="전문가 소견 내용입니다."></textarea>

                                <div class="textBox clar">삼척체력인증센터 / 김처방 / 2020-02-07</div>
                            </div>

                            <div class="dvsItem">
                                <!-- 작은 타이틀 -->
                                <div class="comSmTit">
                                    <div class="alignL">
                                        <div class="title">체력측정</div>
                                    </div>
                                </div>
                                <!-- 테이블 -->
                                <div class="cptTable">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:120px;" />
                                            <col style="width:auto;" />
                                            <col style="width:120px;" />
                                            <col style="width:auto;" />
                                        </colgroup>
                                        <caption></caption>
                                        <tbody>
                                            <tr>
                                                <th class="left">체력인증센터</th>
                                                <td class="left">송파</td>
                                                <th class="left">측정대상</th>
                                                <td class="left">성인</td>
                                            </tr>
                                            <tr>
                                                <th class="left">측정일자</th>
                                                <td class="left">2023-00-00</td>
                                                <th class="left">측정구분</th>
                                                <td class="left">출장</td>
                                            </tr>
                                            <tr>
                                                <th class="left">측정회차</th>
                                                <td class="left">3회차</td>
                                                <th class="left">체력등급</th>
                                                <td class="left">
                                                    <span class="gradeTxt">3등급</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type02">
                                    <div class="alignL">
                                        <div class="title">운동처방</div>
                                    </div>
                                    <div class="alignR">
                                        <div class="comSideOpt">
                                            <ul class="opList">
                                                <li class="item"><button class="srhBtn purple">처방운동 등록</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type03">
                                    <div class="alignL">
                                        <div class="title">준비운동</div>
                                    </div>
                                </div>
                                <!-- 테이블 -->
                                <div class="cptTable">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:18%;" />
                                            <col style="width:auto;" />
                                            <col style="width:18%;" />
                                            <col style="width:32%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>처방종목</th>
                                                <th>운동명</th>
                                                <th>운동부위</th>
                                                <th>운동가이드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">유연성</td>
                                                <td class="left">목 스트레칭</td>
                                                <td class="center">상체</td>
                                                <td class="center">
                                                    <button class="gridBtn blLine">가이드</button>
                                                    <button class="gridBtn blLine">동영상</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">유연성</td>
                                                <td class="left">목 스트레칭</td>
                                                <td class="center">상체</td>
                                                <td class="center">
                                                    <button class="gridBtn blLine">가이드</button>
                                                    <button class="gridBtn blLine">동영상</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type03">
                                    <div class="alignL">
                                        <div class="title">본운동</div>
                                    </div>
                                </div>
                                <!-- 테이블 -->
                                <div class="cptTable">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:18%;" />
                                            <col style="width:auto;" />
                                            <col style="width:18%;" />
                                            <col style="width:32%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>처방종목</th>
                                                <th>운동명</th>
                                                <th>운동부위</th>
                                                <th>운동가이드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">유연성</td>
                                                <td class="left">목 스트레칭</td>
                                                <td class="center">상체</td>
                                                <td class="center">
                                                    <button class="gridBtn blLine">가이드</button>
                                                    <button class="gridBtn blLine">동영상</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">유연성</td>
                                                <td class="left">목 스트레칭</td>
                                                <td class="center">상체</td>
                                                <td class="center">
                                                    <button class="gridBtn blLine">가이드</button>
                                                    <button class="gridBtn blLine">동영상</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type03">
                                    <div class="alignL">
                                        <div class="title">정리운동</div>
                                    </div>
                                </div>
                                <!-- 테이블 -->
                                <div class="cptTable">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:18%;" />
                                            <col style="width:auto;" />
                                            <col style="width:18%;" />
                                            <col style="width:32%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>처방종목</th>
                                                <th>운동명</th>
                                                <th>운동부위</th>
                                                <th>운동가이드</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">유연성</td>
                                                <td class="left">목 스트레칭</td>
                                                <td class="center">상체</td>
                                                <td class="center">
                                                    <button class="gridBtn blLine">가이드</button>
                                                    <button class="gridBtn blLine">동영상</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="center">유연성</td>
                                                <td class="left">목 스트레칭</td>
                                                <td class="center">상체</td>
                                                <td class="center">
                                                    <button class="gridBtn blLine">가이드</button>
                                                    <button class="gridBtn blLine">동영상</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type02">
                                    <div class="alignL">
                                        <div class="title">추천운동시설</div>
                                    </div>
                                    <div class="alignR">
                                        <div class="comSideOpt">
                                            <ul class="opList">
                                                <li class="item"><button class="srhBtn purple">운동시설 등록</button></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- 테이블 -->
                                <div class="cptTable">
                                    <table class="tbView">
                                        <colgroup>
                                            <col style="width:10%;" />
                                            <col style="width:20%" />
                                            <col style="width:20%;" />
                                            <col style="width:20%;" />
                                            <col style="width:20%;" />
                                        </colgroup>
                                        <caption></caption>
                                        <thead>
                                            <tr>
                                                <th>선택</th>
                                                <th>종목구분</th>
                                                <th>체육시설명</th>
                                                <th>전화</th>
                                                <th>소재지</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="center">
                                                    <div class="frmChoBox only">
                                                        <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                                                    </div>
                                                </td>
                                                <td class="center">유연성</td>
                                                <td class="center">점핑에어로빅</td>
                                                <td class="center">010-1234-1234</td>
                                                <td class="center">서울특별시</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!-- 그리드/테이블 하단 버튼 -->
                                <div class="cptGroupBtm alignL">
                                    <div class="comSideOpt">
                                        <button class="srhBtn blLine">선택삭제</button>
                                    </div>
                                </div>

                                <!-- 작은 타이틀 -->
                                <div class="comSmTit type02">
                                    <div class="alignL">
                                        <div class="title">운동시 유의사항</div>
                                    </div>
                                </div>

                                <div class="cptDataInsert">
                                    <textarea placeholder="유의사항 내용입니다."></textarea>
                                </div>
                            </div>
                        </div>
                        <!-- //팝업 컨텐츠 영역 -->
                    </div>
                    <!-- 팝업 버튼 영역 -->
                    <div class="popBtm">
                        <button class="btn gLine">취소</button>
                        <button class="btn dkBlue" onclick="openAlert('splAlt02')">저장</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="splAlt02" class="modAlert "> <!-- addClass - on:팝업오픈 -->
    <div class="alertArea">
        <div class="alertMsg">
            운동처방전을 저장하시겠습니까?
        </div>
        <div class="alertBtm">
            <button class="btn gLine" onclick="closeAlert('splAlt02');">취소</button>
            <button class="btn dkBlue">확인</button>
        </div>
    </div>
</div>
<!-- //팝업 영역 -->
<script>
    $(document).ready(function(){
        $(".glbTooltip .icon").on("click",function(e){
            e.preventDefault();
            $(this).next().toggleClass("on");
        })
        $(".glbTooltip .close").on("click",function(e){
            e.preventDefault();
            $(this).parent().toggleClass("on");
        })
    });
</script>




            </div>
            <!-- //콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->


        <!-- 하단영역 -->
        <div class="layoutFooter">
        <!-- Footer -->
        
        </div>
        <!-- //하단영역 -->

    </div>
</div>

<!-- 팝업이 들어오는 영역 -->


</div>
</body>
</html>