



<!doctype html>
<html lang="ko">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<!-- 캐싱방지 -->
	<!-- <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
	<META HTTP-EQUIV="EXPIRES" CONTENT="Mon, 22 Jul 2002 11:12:01 GMT"> -->
	<!-- 모바일 상단,타이틀바,주소창 색변경(안드로이드에서 크롬,파폭,오페라,삼성브라우저만 가능) -->
	<!-- <meta name="theme-color" content="#4285f4"> -->

	<title>IWorks Sysyem</title>

	<link rel="stylesheet" href="../../../common/css/swiper.css" />
	<link rel="stylesheet" href="../../../common/css/tui-date-picker.css" /><!--20240419 toast date picker css 추가-->
	<!-- <link rel="stylesheet" href="../../../common/css/jquery-ui.min.css" /> -->
	<link rel="stylesheet" href="../../../common/css/style.css" />
	
	
	<script src="../../../common/js/jquery-3.4.1.min.js"></script>
	<!-- <script src="../../../common/js/jquery-ui.min.js"></script> -->
	<script src="../../../common/js/swiper.js"></script>
	<script src="https://uicdn.toast.com/tui.date-picker/latest/tui-date-picker.js"></script> <!--toast ui-->
	<script src="../../../common/js/basic.js"></script>
	<script src="../../../common/js/layout/type01.js"></script>
    
</head>
<body>
<div class="skip"><a class="quickBtn" href="#container">본문바로가기</a></div>
<div class="wrap">

<!-- 레이아웃 -->
<div class="lytLayout  "> <!-- 테마 클래스 들어가는 위치 thema1, thema2, .. 등 --> <!-- 레이아웃 클래스 들어가는 위치 lthema1, lthema2, .. 등 -->
    <div class="layoutArea">

        <!-- 상단영역 -->
        <div class="layoutTop">
            <!-- Top -->
            
<div class="cptHeader">
    <div class="headerArea">
        <div class="headerLogo"><h1><a href="#"><img src="../../..//images/layout/type01/ci.png" alt="" /></a></h1></div>
        <div class="headerGroup">
            <div class="headerProfile">
                <dl class="headerDate">
                    <dt>최종 로그인 날짜 : </dt>
                    <dd>2022-12-30 AM 09:30:00</dd>
                </dl>
                <div class="headerUser"><b>홍길동</b>님</div> <!-- addClass - arr : 셀렉트 아이콘 표시, on : 셀렉트 아이콘 위/아래 표시 -->
                <a href="#" class="headerBtn">로그아웃</a>
                <a href="#" class="headerBtn">정보수정</a>
            </div>
            <div class="headerNav">
                <ul class="menuList">
                    <li class="menuItem on"> <!-- class : on : 1depth 메뉴 활성화 -->
                        <a href="#">메뉴1</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴2</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴3</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴4</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">메뉴5</a>
                    </li>
                    <!-- <li class="menuItem">
                        <a href="#">센터운영관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">스포츠마일리지</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">홈페이지관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">통계관리</a>
                    </li>
                    <li class="menuItem">
                        <a href="#">시스템관리</a>
                    </li> -->
                </ul>
                <div class="allMenuGroup">
                    <button class="allMenu">전체메뉴</button>
                </div>
            </div>
        </div>
    </div>

    <div class="allMenuArea">
        <ul class="menuList">
            <li class="menuItem">
                <a href="#">회원관리</a>
                <ul class="subMenu">
                    <li><a href="#">스포츠활동인증 종목관리</a></li>
                    <li><a href="#">휴면회원조회</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">체력측정</a>
                <ul class="subMenu">
                    <li><a href="#">체력측정예약현황</a></li>
                    <li><a href="#">체력측정결과등록</a></li>
                    <li><a href="#">측정결과조회-처방</a></li>
                    <li><a href="#">출장측정 승인관</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">자가체력측정</a>
                <ul class="subMenu">
                    <li><a href="#">자가체력측정내역</a></li>
                    <li><a href="#">자가체력측정상담</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">운동상담</a>
                <ul class="subMenu">
                    <li><a href="#">온라인 운동상담</a></li>
                    <li><a href="#">정부24 운동상담</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">체력증진교실</a>
                <ul class="subMenu">
                    <li><a href="#">증진교실 운영관리</a></li>
                    <li><a href="#">증진교실 참여자관리</a></li>
                    <li><a href="#">증진교실 프로그램관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">센터운영관리</a>
                <ul class="subMenu">
                    <li><a href="#">체력100 사업공지</a></li>
                    <li><a href="#">현장의 소리</a></li>
                    <li><a href="#">체력인증센터정보관리</a></li>
                    <li><a href="#">아카데미교육 이수현황</a></li>
                    <li><a href="#">운영실적 보고관리</a></li>
                    <li><a href="#">운영실적 현황조회</a></li>
                    <li><a href="#">메시지 발송관리</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">스포츠마일리지</a>
                <ul class="subMenu">
                    <li><a href="#">마일리지현황관리</a></li>
                    <li><a href="#">마일리지 수동지급</a></li>
                    <li><a href="#">상품권 신청관리</a></li>
                    <li><a href="#">상품권 등록관리</a></li>
                    <li><a href="#">마일리지 지급기준설정</a></li>
                    <li><a href="#">스포츠클럽관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">홈페이지관리</a>
                <ul class="subMenu">
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">자주하는 질문</a></li>
                    <li><a href="#">체력센터소식</a></li>
                    <li><a href="#">체력센터 채용공고</a></li>
                    <li><a href="#">동영상관리</a></li>
                    <li><a href="#">팝업관리</a></li>
                    <li><a href="#">배너관리</a></li>
                </ul>
            </li>
            <li class="menuItem">
                <a href="#">통계관리</a>
                <ul class="subMenu">
                    <li><a href="#">체력측정통계</a></li>
                    <li><a href="#">자가체력측정통계</a></li>
                    <li><a href="#">체력증진교실통계</a></li>
                    <li><a href="#">스포츠활동인증통계</a></li>
                    <li><a href="#">스포츠마일리지통계</a></li>
                    <li><a href="#">홈페이지 접속통계</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>

        </div>
        <!-- //상단영역 -->

        <!-- 중단영역 -->
        <div class="layoutContainer ">

            <!-- 좌측 메뉴 영역 -->
            <div class="layoutNav">
                <!-- Left Menu -->
				

<div class="cptSnav">
    <div class="snavArea">
        <div class="snavMenu">
            <div class="snavTitle">1Depth Menu</div>
            <ul class="menuList">
                <li class="menuItem"> <!-- class : on : 1depth 메뉴 활성화 -->
                    <a href="#">2Depth Menu</a>
                </li>
                <li class="menuItem dropdown on"> <!--2 depth 경우 dropdown 클래스 추가-->
                    <a href="#">2Depth Menu 2Depth Menu 2Depth Menu 2Depth Menu</a>
                    <ul class="subMenu">
                        <li><a href="#">3Depth Menu 3Depth Menu 3Depth Menu</a></li>
                        <li><a href="#" class="on">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                        <li><a href="#">3Depth Menu</a></li>
                    </ul>
                </li>
                <li class="menuItem">
                    <a href="#">2Depth Menu</a>
                </li>
            </ul>
            <div class="snavBtm">
                <!-- <button class="iconDownload">관리시스템 메뉴얼</button> -->
            </div>
        </div>
    </div>
</div>

                <div class="sideSlide">
                    <button class="btnSlide">메뉴 열기/닫기</button>
                </div>

            </div>
            <!-- //좌측 메뉴 영역 -->

            <!-- 콘텐츠 영역 -->
            <div class="layoutCont"> <!-- 테마 클래스 들어가는 위치 thema1, thema3, .. 등 -->
				


<!-- 컨텐츠 내용 -->
<div class="layoutContArea">
    <!-- h2 타이틀 -->
    <div class="comH2Group">
        <div class="alignL">
            <!--20230125 타이틀 수정-->
            <h2>체력측정 예약설정</h2>
        </div>
        <div class="alignR">
            <ul class="locaGroup">
                <li class="item">HOME</li>
                <li class="item">체력측정관리</li>
                <!--20230125 타이틀 수정-->
                <li class="item">체력측정 예약설정</li>
            </ul>
        </div>
    </div>
     <!-- 검색조건 -->
     <div class="cptSearchArea">
        <table>
            <caption></caption>
            <colgroup>
                <col style="width:150px;" />
                <col style="width:auto;" />
                <col style="width:150px;" />
                <col style="width:auto;" />
            </colgroup>
            <tbody>
                <tr>
                    <th>체력인증센터</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">시도 전체</option>
                                <option value=""></option>
                            </select>
                            <select name="" id="" class="iptSlt">
                                <option value="">센터 전체</option>
                                <option value=""></option>
                            </select>
                        </div>
                    </td>
                    <th>년월구분</th>
                    <td>
                        <div class="frmGroup">
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">2021</option>
                                <option value=""></option>
                            </select>
                            <span class="textBox">년</span>
                            <select name="" id="" class="iptSlt frmSm">
                                <option value="">1</option>
                                <option value=""></option>
                            </select>
                            <span class="textBox">월</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="4" class="right">
                        <!--20230125 초기화 버튼 삭제-->
                        <button class="btnSearch">검색</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div class="cptCalendarOpt">
        <div class="chkAllArea">
            <div class="frmChoBox"><input id="chk001" type="checkbox" class="iptChk"><label for="chk001" class="iptLbl">토요일</label></div>
            <div class="frmChoBox"><input id="chk002" type="checkbox" class="iptChk"><label for="chk002" class="iptLbl">일요일</label></div>
        </div>
        <div class="yymmArea">
            <a href="#none"><img src="/common/images/common/btn_prev.png"/></a>
            <div>
                <span>2023</span>
                <span>년</span>
                <span>01</span>
                <span>월</span>
            </div>
            <a href="#none"><img src="/common/images/common/btn_next.png"/></a>
        </div>
        <div class="btnArea">
            <button class="btn purple"><span class="clT01">달력형식 보기</span></button>
        </div>
    </div>

    <!--목록형식-->
    <div class="cptCalViewType calListTy">
        <!-- 그리드 -->
        <div class="cptGrid listTypeCal">
            <table class="gridTb">
                <colgroup>
                    <col style="width:40px;">
                    <col style="width:40px;">
                    <col style="width:40px;">
                    <col style="width:10%;">
                    <col style="width:40px;">
                    <col style="width:7%;">
                    <col style="width:7%;">
                    <col style="width:7%;">
                    <col style="width:7%;">
                    <col style="width:7%;">
                    <col style="width:auto;">
                    <col style="width:100px;">
                </colgroup>
                <thead>
                    <tr>
                        <th>
                            <div class="frmChoBox only">
                                <input id="chkAll101" type="checkbox" class="iptChk"><label for="chkAll101" class="iptLbl"></label>
                            </div>
                        </th>
                        <th>일자</th>
                        <th>요일</th>
                        <th>업무구분</th>
                        <th>인원</th>
                        <th>유아</th>
                        <th>유소년</th>
                        <th>청소년</th>
                        <th>성인</th>
                        <th>어르신</th>
                        <th>비고</th>
                        <th>기능</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>01</td>
                        <td>금</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">체력측정예역관리>체력측정예약설정 [출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr class="sat">
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>02</td>
                        <td>토</td>
                        <td>휴무</td>
                        <td>30</td>
                        <td>●</td>
                        <td>-</td>
                        <td>-</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">체력측정예역관리>체력측정예약설정 [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr class="sun">
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>03</td>
                        <td>일</td>
                        <td>휴무</td>
                        <td>30</td>
                        <td>●</td>
                        <td>-</td>
                        <td>●</td>
                        <td>-</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">체력측정예역관리>체력측정예약설정 [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>04</td>
                        <td>월</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>05</td>
                        <td>화</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>06</td>
                        <td>수</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>07</td>
                        <td>목</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>08</td>
                        <td>금</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr class="sat">
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>09</td>
                        <td>토</td>
                        <td>휴무</td>
                        <td>30</td>
                        <td>●</td>
                        <td>-</td>
                        <td>-</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">체력측정예역관리>체력측정예약설정 [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr class="sun">
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>10</td>
                        <td>일</td>
                        <td>휴무</td>
                        <td>30</td>
                        <td>●</td>
                        <td>-</td>
                        <td>●</td>
                        <td>-</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">체력측정예역관리>체력측정예약설정 [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>~</td>
                        <td>~</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="frmChoBox only">
                                <input id="chk101" type="checkbox" class="iptChk"><label for="chk101" class="iptLbl"></label>
                            </div>
                        </td>
                        <td>31</td>
                        <td>금</td>
                        <td>출장-예약가능</td>
                        <td>30</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <td>●</td>
                        <!--230113비고영역 좌측정렬 처리-->
                        <td class="left">[출장] 출장지명 / [기관] 기관명</td>

                        <td><button class="gridBtn gLine">상세내역</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //그리드 -->
        <!-- 그리드/테이블 하단 버튼 -->
        <div class="cptGroupBtm alignL">
            <div class="comSideOpt">
                <button class="srhBtn dkBlue">휴무일 설정</button>
                <button class="srhBtn dkBlue">예약스케쥴 일괄설정</button>
            </div>
        </div>
    </div>
    <!-- // 목록형식-->

    <!--달력형식-->
    <div class="cptCalViewType calTy">
        <div class="cptCalView">
            <div class="calCover">
                <div class="calTxt">
                    <ul>
                        <li class="sun">일</li>
                        <li>월</li>
                        <li>화</li>
                        <li>수</li>
                        <li>목</li>
                        <li>금</li>
                        <li class="sat">토</li>
                    </ul>
                </div>
                <div class="calBox">
                    <ul>
                        <li class="sun">
                            <span class="dtTxt">01</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li>
                            <span class="dtTxt">02</span>
                            <span class="resvT">출장-예약가능</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명</p>
                                <p><span>[기관]</span> 기관명</p>
                            </div>
                        </li>
                        <li>
                            <span class="dtTxt">03</span>
                            <span class="resvT">출장-예약가능</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명</p>
                                <p><span>[기관]</span> 기관명</p>
                            </div>
                        </li>
                        <li>
                            <span class="dtTxt">04</span>
                            <span class="resvF">출장-예약불가</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명</p>
                            </div>
                        </li>
                        <li>
                            <span class="dtTxt">05</span>
                        </li>
                        <li>
                            <span class="dtTxt">06</span>
                        </li>
                        <li class="sat">
                            <span class="dtTxt">07</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li class="sun">
                            <span class="dtTxt">08</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li>
                            <span class="dtTxt">09</span>
                            <span class="resvT">출장-예약가능</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명</p>
                                <p><span>[기관]</span> 기관명</p>
                            </div>
                        </li>
                        <li>
                            <span class="dtTxt">10</span>
                            <span class="resvT">출장-예약가능</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명출장지명출장지명출장지명출장지명출장지명</p>
                                <p><span>[기관]</span> 기관명기관명기관명기관명기관명기관명기관명기관명</p>
                            </div>
                        </li>
                        <li>
                            <span class="dtTxt">11</span>
                            <span class="resvF">출장-예약불가</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명</p>
                            </div>
                        </li>
                        <li><span class="dtTxt">12</span></li>
                        <li><span class="dtTxt">13</span></li>
                        <li class="sat">
                            <span class="dtTxt">14</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li class="sun">
                            <span class="dtTxt">15</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li><span class="dtTxt">16</span></li>
                        <li><span class="dtTxt">17</span></li>
                        <li>
                            <span class="dtTxt">18</span>
                            <span class="resvF">출장-예약불가</span>
                            <div class="outInfo">
                                <p><span>[출장]</span> 출장지명</p>
                            </div>
                        </li>
                        <li><span class="dtTxt">19</span></li>
                        <li><span class="dtTxt">20</span></li>
                        <li class="sat">
                            <span class="dtTxt">21</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li class="sun">
                            <span class="dtTxt">22</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li><span class="dtTxt">23</span></li>
                        <li><span class="dtTxt">24</span></li>
                        <li><span class="dtTxt">25</span></li>
                        <li><span class="dtTxt">26</span></li>
                        <li><span class="dtTxt">27</span></li>
                        <li class="sat">
                            <span class="dtTxt">28</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <!--마지막주 항목에는 noL 클래스 필수-->
                        <li class="sun noL">
                            <span class="dtTxt">29</span>
                            <span class="dayOff">휴무</span>
                        </li>
                        <li class="noL"><span class="dtTxt">30</span></li>
                        <li class="noL"><span class="dtTxt">31</span></li>
                        <li class="noL"></li>
                        <li class="noL"></li>
                        <li class="noL"></li>
                        <li class="sat noL"></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 그리드/테이블 하단 버튼 -->
        <div class="cptGroupBtm alignL">
            <div class="comSideOpt">
                <button class="srhBtn dkBlue">일정등록/수정</button>
            </div>
        </div>
    </div>
    <!-- // 달력형식-->
</div>
<!-- //컨텐츠 내용 -->
<script>
$(document).ready(function(){
    // 달력 타입 전환 버튼
    $(".cptCalViewType").hide();
    $(".cptCalViewType.calListTy").show();
    $(".cptCalendarOpt > .btnArea > button").click(function(){
        var btnAction = $(this).find("span").attr("class");
        if(btnAction == "clT01"){
            $(".cptCalViewType").hide();
            $(".cptCalViewType.calTy").show();
            $(this).find("span").text("목록형식 보기");
            $(this).find("span").removeClass("clT01");
            $(this).find("span").addClass("clT02");
        }else if(btnAction == "clT02"){
            $(".cptCalViewType").hide();
            $(".cptCalViewType.calListTy").show();
            $(this).find("span").text("달력형식 보기");
            $(this).find("span").removeClass("clT02");
            $(this).find("span").addClass("clT01");
        }
    });
});
</script>




            </div>
            <!-- //콘텐츠 영역 -->

        </div>
        <!-- //중단영역 -->


        <!-- 하단영역 -->
        <div class="layoutFooter">
        <!-- Footer -->
        
        </div>
        <!-- //하단영역 -->

    </div>
</div>

<!-- 팝업이 들어오는 영역 -->


</div>
</body>
</html>